<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauren's Life</title>
    <style>
     
        body {
            font-family: Times, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F6CEFC;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
      
      li{
        display: inline;
        padding: 25px;
      }
      

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
        }
      li:hover {
        background-color: pink;
      }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
  </style>
  
</head>
<body>
  
    <header>
        <h1>Lauren's Life</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Likes</a></li>
        <li><a href="#">Dislikes</a></li>
        </ul>
    </nav>

   <div>
   <h1> One thing thst is very important to me is volleyball!</h1>
  <img src="marble-p.jpg" alt="volleyball game" height="500px" width="auto">
  <p>In this photo, I am in the center (playing middle). This game was the finals for our area. The school we were playing, was located right beside our highschool, so we had a big rivalry. They were predicted to win as they are a school almsot twice the size of ours. We ended up winning and moved on to WOSSA!</p>
  <br>
  <p>I reccomend that everyone plays volleyball!. If you are intrested in signing up,  <a href="https://stratfordvolleyballclub.com/Pages/2330/Tryouts/">click here!</a>
 </p>
    <img src="2011-2012 254_Original.JPG" alt="volleyball game">
  <p>I also play soccer. This is a photo of me when I was around five or six years old. I have played since I can remember. Soocer is one of my very favorite sports and I still play to this day.</p>
        <img src="IMG_9035.JPG" alt="volleyball game">

  </div>

    <footer>
        &copy; 2023 Your Basic Website. All rights reserved.
    </footer>
</body>
</html>